================================================================================
                        Unity 知识点笔记
================================================================================

--------------------------------------------------------------------------------
1. List.Sort 按 siblingIndex 排序
--------------------------------------------------------------------------------

功能：将列表按 Hierarchy 面板从上到下的视觉顺序排列。

用法：
    list.Sort((a, b) =>
        a.transform.GetSiblingIndex().CompareTo(b.transform.GetSiblingIndex())
    );

说明：
    · GetSiblingIndex()  获取物体在父节点下的排位（0 = 最上方）
    · CompareTo()        返回 -1 / 0 / 1，正是 Sort 所需的比较委托签名
    · 结果：siblingIndex 小的排在列表前面 → 即 Hierarchy 中从上到下


--------------------------------------------------------------------------------
2. activeInHierarchy
--------------------------------------------------------------------------------

定义：GameObject 的只读属性，判断物体在场景层级中是否真正处于激活状态。

比较：

    activeSelf            只看自身 SetActive 开关，不管父物体
    activeInHierarchy     自身激活 + 整条祖先链全部激活 → true

规则：
    只要祖先链上任一节点被 SetActive(false)，activeInHierarchy 即返回 false。

典型用途：
    检测物体是否"可见可交互"。用 activeInHierarchy 比 activeSelf 更可靠，
    因为它会穿透整条父级链判断最终激活状态。


================================================================================
